<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Template &middot; Bootstrap</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Le styles -->
  <link href="./assets/css/bootstrap.css" rel="stylesheet">
  <style type="text/css">
  body {
    padding-top: 20px;
    padding-bottom: 60px;
  }

  /* Custom container */
  .container {
    margin: 0 auto;
    max-width: 1000px;
  }
  .container > hr {
    margin: 60px 0;
  }

  /* Main marketing message and sign up button */
  .jumbotron {
    margin: 80px 0;
    text-align: center;
  }
  .jumbotron h1 {
    font-size: 100px;
    line-height: 1;
  }
  .jumbotron .lead {
    font-size: 24px;
    line-height: 1.25;
  }
  .jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
  }

  /* Supporting marketing content */
  .marketing {
    margin: 60px 0;
  }
  .marketing p + h4 {
    margin-top: 28px;
  }


  /* Customize the navbar links to be fill the entire space of the .navbar */
      /*.navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
        }*/
        </style>
        <link href="./assets/css/bootstrap-responsive.css" rel="stylesheet">

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="./assets/js/html5shiv.js"></script>
      <![endif]-->

      <!-- Fav and touch icons -->
      <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png">
      <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png">
      <link rel="shortcut icon" href="./assets/ico/favicon.png">
    </head>

    <body>

     <!-- Fixed navbar -->
     <div class="navbar navbar-static-top">
      <div class="navbar-inner">

        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="span12" style=" margin-top:20px">
            <div class="row-fluid">
              <div class="span2"> 
                <a class="brand" href="#"><strong style="font-size:32px">Edu-Hub</strong><p style="font-size:15px">Social Collaborating PT</p></a>
          </div>
              <div class="span3"> 
                <form class="navbar-search">
                  <input type="text" class="search-query" placeholder="Search">
                </form>
              </div>
              <div class="span7"> 
                <form class="navbar-form" >
                <input class="span2" type="text" placeholder="Email">
                <input class="span2" type="password" placeholder="Password">
                <button class="btn"><a href="developer.html">Sign in</a></button> <!--type="submit"-->
              </form>
              </div>
            </div>
          </div>
          <hr style="margin-bottom:15px; margin-top:100px; border-top:1px solid rgb(218, 72, 26); border-bottom:1px solid rgb(204, 99, 28);">
          <div class="nav-collapse collapse">

            <ul class="nav">
              <li><a href="index.html"><strong>Home</strong></a></li>
              <li><a href="tutorials.html"><strong>Tutorials</strong></a></li>
              <li><a href="lecture.html"><strong>Lectures</strong></a></li>
              <li><a href="download.html"><strong>Download</strong></a></li>
              <li class="active"><a href="about us.html"><strong>About us</strong></a></li>
              <li><a href="mypage.html"><strong>My Page</strong></a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

<header>
        <div class="why_salina">
          <img src="../Treeze/img/merge.jpg">
        </div>

      </header>
<div class="container">

     
        <!-- START THE FEATURETTES -->

        <div class="featurette" style="padding-top:50px">

          <h2 class="featurette-heading">Why Edu-Hub & Teaching Assist ? <br><span class="muted" style="font-size:30px">대학은 더이상 우물안의 개구리를 배출해서는 안된다. Edu-Hun & Teaching Assist의 효율적인 강의 방식을 제공해 강의의 질을 높여 학생들의 수업 참여도를 높일 수 있다.</span></h2>
          <p class="lead">현재 대학에서 pc나 태블릿을 이용한 강의가 늘고 있는 추세이다.
            Edu-Hub & Teaching Assist 은 Web site뿐만 아니라, local에서도 이용이 가능하다. Web에서 교수들은 강의를 올릴 수 있으며, 다른 교수의 강의를 공유하여 자신의 강의의 질을 높일 수 있다. 또한 pc나 태블릿을 이용하여 
            강의시간에 교수와 학생의 원활한 소통을 도와준다. 
            Edu-Hub은 웹사이트로서 교수들은 강의들을 올릴수도 ,공유할 수도 있으며, 학생들은 교수들이 올린 강의자료를 다운받아 강의시간에 이용할 수 있다.
            Teaching Assist 로컬 사이트로서 교수의 강의를 도와주는 프로그램으로 , 
            교수가 강의하는 내용을 학생의 PC에서 같이 보면서, 즉각적인 질문이나 피드백이 가능하게 해주는 프로그램이다.

            </p>
        </div>

  


  
      <hr>

      <div class="footer">
        <p>&copy; Company 2013 Social Collaborating PT 'Edu-Hub'</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/bootstrap-transition.js"></script>
    <script src="./assets/js/bootstrap-alert.js"></script>
    <script src="./assets/js/bootstrap-modal.js"></script>
    <script src="./assets/js/bootstrap-dropdown.js"></script>
    <script src="./assets/js/bootstrap-scrollspy.js"></script>
    <script src="./assets/js/bootstrap-tab.js"></script>
    <script src="./assets/js/bootstrap-tooltip.js"></script>
    <script src="./assets/js/bootstrap-popover.js"></script>
    <script src="./assets/js/bootstrap-button.js"></script>
    <script src="./assets/js/bootstrap-collapse.js"></script>
    <script src="./assets/js/bootstrap-carousel.js"></script>
    <script src="./assets/js/bootstrap-typeahead.js"></script>

  </body>
  </html>
