  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Treeze&middot; Social Collaborating PT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="./assets/css/bootstrap.css" rel="stylesheet">
    <link href="./assets/css/bootstrap-responsive.css" rel="stylesheet">
    <style>

      /* GLOBAL STYLES
      -------------------------------------------------- */
      /* Padding below the footer and lighter body text */

      body {
        padding-bottom: 40px;
        color: #5a5a5a;
      }



      /* CUSTOMIZE THE NAVBAR
      -------------------------------------------------- */

      /* Special class on .container surrounding .navbar, used for positioning it into place. */
      .navbar-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 10;
        margin-top: 20px;
        margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
      }
      .navbar-wrapper .navbar {

      }

      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }

      /* Downsize the brand/project name a bit */
      .navbar .brand {
        padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
        font-size: 16px;
        font-weight: bold;
        text-shadow: 0 -1px 0 rgba(0,0,0,.5);
      }



      /* Offset the responsive button for proper vertical alignment */
      .navbar .btn-navbar {
        margin-top: 10px;
      }



      /* CUSTOMIZE THE CAROUSEL
      -------------------------------------------------- */

      /* Carousel base class */
      .carousel {
        margin-bottom: 2px;
      }

      .carousel .container {
        position: relative;
        z-index: 9;
      }



      .carousel .item {
        height: 500px;
      }
      .carousel img {
        position: absolute;
        top: 0;
        left: 0;
        min-width: 100%;
        height: 500px;
      }

      .carousel-caption {
        background-color: transparent;
        position: static;
        max-width: 750px;
        padding: 0 20px;
        margin-top: 200px;
      }
      .carousel-caption h1,
      .carousel-caption .lead {
        margin: 0;
        line-height: 1.25;
        color: #fff;
        text-shadow: 0 1px 1px rgba(0,0,0,.4);
      }
      .carousel-caption .btn {
        margin-top: 10px;
      }



      /* MARKETING CONTENT
      -------------------------------------------------- */

      /* Center align the text within the three columns below the carousel */
      .marketing .span4 {
        text-align: center;
      }
      .marketing h2 {
        font-weight: normal;
      }
      .marketing .span4 p {
        margin-left: 10px;
        margin-right: 10px;
      }


      /* Featurettes
      ------------------------- */

      .featurette-divider {
        margin: 80px 0; /* Space out the Bootstrap <hr> more */
      }
      .featurette {
        padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
        overflow: hidden; /* Vertically center images part 2: clear their floats. */
      }
      .featurette-image {
        margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
      }

      /* Give some space on the sides of the floated elements so text doesn't run right into it. */
      .featurette-image.pull-left {
        margin-right: 40px;
      }
      .featurette-image.pull-right {
        margin-left: 40px;
      }

      /* Thin out the marketing headings */
      .featurette-heading {
        font-size: 50px;
        font-weight: 300;
        line-height: 1;
        letter-spacing: -1px;
      }



      /* RESPONSIVE CSS
      -------------------------------------------------- */

      @media (max-width: 979px) {

        .container.navbar-wrapper {
          margin-bottom: 0;
          width: auto;
        }
        .navbar-inner {
          border-radius: 0;
          margin: -20px 0;
        }

        .carousel .item {
          height: 500px;
        }
        .carousel img {
          width: auto;
          height: 500px;
        }

        .featurette {
          height: auto;
          padding: 0;
        }
        .featurette-image.pull-left,
        .featurette-image.pull-right {
          display: block;
          float: none;
          max-width: 40%;
          margin: 0 auto 20px;
        }
      }


      @media (max-width: 767px) {

        .navbar-inner {
          margin: -20px;
        }

        .carousel {
          margin-left: -20px;
          margin-right: -20px;
        }
        .carousel .container {

        }
        .carousel .item {
          height: 300px;
        }
        .carousel img {
          height: 300px;
        }
        .carousel-caption {
          width: 65%;
          padding: 0 70px;
          margin-top: 100px;
        }
        .carousel-caption h1 {
          font-size: 30px;
        }
        .carousel-caption .lead,
        .carousel-caption .btn {
          font-size: 18px;
        }

        .marketing .span4 + .span4 {
          margin-top: 40px;
        }

        .featurette-heading {
          font-size: 30px;
        }
        .featurette .lead {
          font-size: 18px;
          line-height: 1.5;
        }

      }
      </style>

      <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
      <!--[if lt IE 9]>
        <script src="./assets/js/html5shiv.js"></script>
        <![endif]-->

        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png">
        <link rel="shortcut icon" href="./assets/ico/favicon.png">
      </head>

      <body>



      <!-- NAVBAR
      ================================================== -->
      <div class="navbar-wrapper">
        <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
        <div class="container">

          <div class="masthead">
            <h1 style="color:rgb(234,240,226);"><center style="margin-right:280px"><p style="font-size:60px;">Treeze.com</p><p style="color:rgb(234,240,226); font-size:20px">Social Collaborating PT</p></center></h1>
            <div class="navbar">
              <div class="navbar-inner">
                <div class="container">
                  <ul class="nav">
                    <li><a href="index.html"><strong>Home</strong></a></li>
                    <li><a href="tutorials.html"><strong>Tutorials</strong></a></li>
                    <li><a href="lecture.html"><strong>Lectures</strong></a></li>
                    <li><a href="download.html"><strong>Download</strong></a></li>
                    <li><a href="about us.html"><strong>About us</strong></a></li>
                    <!--<li class="active"><a href="mypage.html"><strong>My Page</strong></a></li>-->
                  </ul>
                </div>
              </div>
            </div><!-- /.navbar -->
          </div>
        </div>
      </div><!-- /.navbar-wrapper -->



      <!-- Carousel
      ================================================== -->
      <div style="background-image: linear-gradient(to top, rgb(142,198,63),  rgb(162,208,99))">
        <div class="carousel-inner" style="height:180px;">   
            <div class="container"> 
            </div>
           </div>
          </div><!-- /.carousel -->

      <div class="row-fluid">
        <div class="span12">
         <div class="row-fluid">
          <ul class="thumbnails">
                <a href="#" class="thumbnail">
                  <iframe src="./assets/mindmaps.htm" alt="750x400" style="width: 1350px; height: 1000px;margin-left: 0px;margin-right: 0px;" >
                </a>
              </ul>


   

      <div class="span12" style="padding-top:500px;background-image: linear-gradient(to right, rgb(138, 195, 62),  rgb(77, 117, 31)); margin-left:0px;width:100%;">

      </div>
    </div>
  </div>
  </div>
  <div class="span12" style="padding-top:500px;background-image: linear-gradient(to right, rgb(138, 195, 62),  rgb(77, 117, 31)); margin-left:0px;width:100%;">

  </div>
  </div>


      <!-- Le javascript
      ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="./assets/js/jquery.js"></script>
      <script src="./assets/js/bootstrap-transition.js"></script>
      <script src="./assets/js/bootstrap-alert.js"></script>
      <script src="./assets/js/bootstrap-modal.js"></script>
      <script src="./assets/js/bootstrap-dropdown.js"></script>
      <script src="./assets/js/bootstrap-scrollspy.js"></script>
      <script src="./assets/js/bootstrap-tab.js"></script>
      <script src="./assets/js/bootstrap-tooltip.js"></script>
      <script src="./assets/js/bootstrap-popover.js"></script>
      <script src="./assets/js/bootstrap-button.js"></script>
      <script src="./assets/js/bootstrap-collapse.js"></script>
      <script src="./assets/js/bootstrap-carousel.js"></script>
      <script src="./assets/js/bootstrap-typeahead.js"></script>
      <script>
      !function ($) {
        $(function(){
            // carousel demo
            $('#myCarousel').carousel()
          })
      }(window.jQuery)
      </script>
      <script src="./assets/js/holder/holder.js"></script>
    </body>
    </html>
