<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Template &middot; Bootstrap</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Le styles -->
  <link href="./assets/css/bootstrap.css" rel="stylesheet">
  <style type="text/css">
  body {

    padding-bottom: 60px;
  }
      /* Featurettes
      ------------------------- */

      .featurette-divider {
        margin: 40px 0; /* Space out the Bootstrap <hr> more */
      }
      .featurette {
        padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
        overflow: hidden; /* Vertically center images part 2: clear their floats. */
      }
      .featurette-image {
        margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
      }

      /* Give some space on the sides of the floated elements so text doesn't run right into it. */
      .featurette-image.pull-left {
        margin-right: 40px;
      }
      .featurette-image.pull-right {
        margin-left: 40px;
      }

      /* Thin out the marketing headings */
      .featurette-heading {
        font-size: 50px;
        font-weight: 300;
        line-height: 1;
        letter-spacing: -1px;
      }
  /* Custom container */
  .container {
    margin: 0 auto;
    max-width: 1000px;
  }
  .container > hr {
    margin: 60px 0;
  }

  /* Main marketing message and sign up button */
  .jumbotron {
    margin: 80px 0;
    text-align: center;
  }
  .jumbotron h1 {
    font-size: 100px;
    line-height: 1;
  }
  .jumbotron .lead {
    font-size: 24px;
    line-height: 1.25;
  }
  .jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
  }

  /* Supporting marketing content */
  .marketing {
    margin: 60px 0;
  }
  .marketing p + h4 {
    margin-top: 28px;
  }


  /* Customize the navbar links to be fill the entire space of the .navbar */
      /*.navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
        }*/
        </style>
        <link href="./assets/css/bootstrap-responsive.css" rel="stylesheet">

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="./assets/js/html5shiv.js"></script>
      <![endif]-->

      <!-- Fav and touch icons -->
      <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png">
      <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png">
      <link rel="shortcut icon" href="./assets/ico/favicon.png">
    </head>

    <body>

     <!-- Fixed navbar -->
     <div class="navbar navbar-static-top">
      <div class="navbar-inner">

        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="span12" style=" margin-top:20px">
            <div class="row-fluid">
              <div class="span2"> 
                <a class="brand" href="#"><strong style="font-size:35px">Edu-Hub</strong><p style="font-size:15px">Social Collaborating PT</p></a>
              </div>
              <div class="span3"> 
                <form class="navbar-search">
                  <input type="text" class="search-query" placeholder="Search">
                </form>
              </div>
              <div class="span7"> 
                <form class="navbar-form" >
                  <input class="span2" type="text" placeholder="Email">
                  <input class="span2" type="password" placeholder="Password">
                  <button class="btn"><a href="developer.html">Sign in</a></button> <!--type="submit"-->
                </form>
              </div>
            </div>
          </div>
          <hr style="margin-bottom:15px; margin-top:100px; border-top:1px solid rgb(218, 72, 26); border-bottom:1px solid rgb(204, 99, 28);">
          <div class="nav-collapse collapse">

            <ul class="nav">
              <li class="active"><a href="index.html"><strong>Home</strong></a></li>
              <li><a href="tutorials.html"><strong>Tutorials</strong></a></li>
              <li><a href="lecture.html"><strong>Lectures</strong></a></li>
              <li><a href="download.html"><strong>Download</strong></a></li>
              <li><a href="about us.html"><strong>About us</strong></a></li>
              <li><a href="mypage.html"><strong>My Page</strong></a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <h2 class="featurette-heading" style="margin-top:20px">
        Edu-Hub & Teaching Assist<span class="muted" style="font-size: 30px"> 를 소개합니다. </span></h2>
        <!-- START THE FEATURETTES -->


        <hr class="featurette-divider" style="border-top: 1px solid rgb(189, 177, 177);">

        <div class="featurette">
          <img class="featurette-image pull-right" style="max-width:256px;max-height:256px" src="../Treeze/img/professor.jpg">
          <h2 class="featurette-heading" >강의를 할때 교수-학생의 소통이 잘 이루어 지나요? <br>
            <span class="muted" style="font-size:30px"> </span></h2>

          </div>

          <hr class="featurette-divider" style="border-top: 1px solid rgb(189, 177, 177);">

          <div class="featurette">
            <img class="featurette-image pull-left" style="max-width:256px;max-height:256px" src="../Treeze/img/feedback1.jpg">
            <h2 class="featurette-heading" >Edu-Hub & Teaching Assist 위와같은 강의의 문제점에 대한 솔루션을 제공합니다. <br> <span class="muted" style="font-size:30px"> 

            </span></h2>

          </div>

          <hr class="featurette-divider" style="border-top: 1px solid rgb(189, 177, 177);">

          <div class="featurette">
            <img class="featurette-image pull-right" style="max-width:256px;max-height:256px" src="../Treeze/img/pc.jpg">
            <h2 class="featurette-heading" > Edu-Hub & Teaching Assist는 어떻게 사용하나요?  ?<br> <span class="muted" style="font-size:30px">
            </span></h2>
          </div>



          <hr style="border-top: 1px solid rgb(189, 177, 177);">

          <div class="footer">
            <p>&copy; Company 2013 Social Collaborating PT 'Edu-Hub'</p>
          </div>

        </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/bootstrap-transition.js"></script>
    <script src="./assets/js/bootstrap-alert.js"></script>
    <script src="./assets/js/bootstrap-modal.js"></script>
    <script src="./assets/js/bootstrap-dropdown.js"></script>
    <script src="./assets/js/bootstrap-scrollspy.js"></script>
    <script src="./assets/js/bootstrap-tab.js"></script>
    <script src="./assets/js/bootstrap-tooltip.js"></script>
    <script src="./assets/js/bootstrap-popover.js"></script>
    <script src="./assets/js/bootstrap-button.js"></script>
    <script src="./assets/js/bootstrap-collapse.js"></script>
    <script src="./assets/js/bootstrap-carousel.js"></script>
    <script src="./assets/js/bootstrap-typeahead.js"></script>

  </body>
  </html>
