  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Treeze&middot; Social Collaborating PT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="./assets/css/bootstrap.css" rel="stylesheet">
    <link href="./assets/css/bootstrap-responsive.css" rel="stylesheet">
    <style>

      /* GLOBAL STYLES
      -------------------------------------------------- */
      /* Padding below the footer and lighter body text */

      body {
        padding-bottom: 40px;
        color: #ffffff;
      }



      /* CUSTOMIZE THE NAVBAR
      -------------------------------------------------- */

      /* Special class on .container surrounding .navbar, used for positioning it into place. */
      .navbar-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 10;
        margin-top: 20px;
        margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
      }
      .navbar-wrapper .navbar {

      }

      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }

      /* Downsize the brand/project name a bit */
      .navbar .brand {
        padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
        font-size: 16px;
        font-weight: bold;
        text-shadow: 0 -1px 0 rgba(0,0,0,.5);
      }



      /* Offset the responsive button for proper vertical alignment */
      .navbar .btn-navbar {
        margin-top: 10px;
      }



      /* CUSTOMIZE THE CAROUSEL
      -------------------------------------------------- */

      /* Carousel base class */
      .carousel {
        margin-bottom: 2px;
      }

      .carousel .container {
        position: relative;
        z-index: 9;
      }



      .carousel .item {
        height: 500px;
      }
      .carousel img {
        position: absolute;
        top: 0;
        left: 0;
        min-width: 100%;
        height: 500px;
      }

      .carousel-caption {
        background-color: transparent;
        position: static;
        max-width: 750px;
        padding: 0 20px;
        margin-top: 200px;
      }
      .carousel-caption h1,
      .carousel-caption .lead {
        margin: 0;
        line-height: 1.25;
        color: #fff;
        text-shadow: 0 1px 1px rgba(0,0,0,.4);
      }
      .carousel-caption .btn {
        margin-top: 10px;
      }



      /* MARKETING CONTENT
      -------------------------------------------------- */

      /* Center align the text within the three columns below the carousel */
      .marketing .span4 {
        text-align: center;
      }
      .marketing h2 {
        font-weight: normal;
      }
      .marketing .span4 p {
        margin-left: 10px;
        margin-right: 10px;
      }


      /* Featurettes
      ------------------------- */

      .featurette-divider {
        margin: 80px 0; /* Space out the Bootstrap <hr> more */
      }
      .featurette {
        padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
        overflow: hidden; /* Vertically center images part 2: clear their floats. */
      }
      .featurette-image {
        margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
      }

      /* Give some space on the sides of the floated elements so text doesn't run right into it. */
      .featurette-image.pull-left {
        margin-right: 40px;
      }
      .featurette-image.pull-right {
        margin-left: 40px;
      }

      /* Thin out the marketing headings */
      .featurette-heading {
        font-size: 50px;
        font-weight: 300;
        line-height: 1;
        letter-spacing: -1px;
      }



      /* RESPONSIVE CSS
      -------------------------------------------------- */

      @media (max-width: 979px) {

        .container.navbar-wrapper {
          margin-bottom: 0;
          width: auto;
        }
        .navbar-inner {
          border-radius: 0;
          margin: -20px 0;
        }

        .carousel .item {
          height: 500px;
        }
        .carousel img {
          width: auto;
          height: 500px;
        }

        .featurette {
          height: auto;
          padding: 0;
        }
        .featurette-image.pull-left,
        .featurette-image.pull-right {
          display: block;
          float: none;
          max-width: 40%;
          margin: 0 auto 20px;
        }
      }


      @media (max-width: 767px) {

        .navbar-inner {
          margin: -20px;
        }

        .carousel {
          margin-left: -20px;
          margin-right: -20px;
        }
        .carousel .container {

        }
        .carousel .item {
          height: 300px;
        }
        .carousel img {
          height: 300px;
        }
        .carousel-caption {
          width: 65%;
          padding: 0 70px;
          margin-top: 100px;
        }
        .carousel-caption h1 {
          font-size: 30px;
        }
        .carousel-caption .lead,
        .carousel-caption .btn {
          font-size: 18px;
        }

        .marketing .span4 + .span4 {
          margin-top: 40px;
        }

        .featurette-heading {
          font-size: 30px;
        }
        .featurette .lead {
          font-size: 18px;
          line-height: 1.5;
        }

      }
      </style>

      <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
      <!--[if lt IE 9]>
        <script src="./assets/js/html5shiv.js"></script>
        <![endif]-->

        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png">
        <link rel="shortcut icon" href="./assets/ico/favicon.png">
      </head>

      <body>



      <!-- NAVBAR
      ================================================== -->
      <div class="navbar-wrapper">
        <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
        <div class="container">

          <div class="masthead">
            <h1 style="color:rgb(171,211,112);"><center style="margin-right:280px"><p style="font-size:60px;">Treeze.com</p><p style="color:rgb(255,255,3); font-size:20px">Social Collaborating PT</p></center></h1>
            <div class="navbar">
              <div class="navbar-inner">
                <div class="container" >
                  <ul class="nav">
                    <li><a href="index.html"><strong>Home</strong></a></li>
                    <li><a href="tutorials.html"><strong>Tutorials</strong></a></li>
                    <li><a href="lecture.html"><strong>Lectures</strong></a></li>
                    <li><a href="download.html"><strong>Download</strong></a></li>
                    <li><a href="about us.html"><strong>About us</strong></a></li>
                    <li><a href="Edit.html"><strong>Edit</strong></a></li>
                    <li class="active"><a href="mypage.html"><strong>My Page</strong></a></li>
                  </ul>
                </div>
              </div>
            </div><!-- /.navbar -->
          </div>
        </div>
      </div><!-- /.navbar-wrapper -->



      <!-- Carousel
      ================================================== -->
      <div id="myCarousel" class="carousel slide">
        <center><ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol></center>
        <div class="carousel-inner">
          <div class="item active">
            <img src="./assets/img/examples/slide-01.jpg" alt="">
            <div class="container">
              <div class="carousel-caption" style="padding:85px">
                <h1>Mypage Treeze</h1>
              </div>
            </div>
          </div>

        </div>
        <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
        <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
      </div><!-- /.carousel -->


      <div class="row-fluid" style="background-color:rgb(77,117,31)">
        <div class="span12">
          <div class="container">
            <div class="container-fluid" style="margin-top:30px">
              <div class="row-fluid">
                <div class="span2" >
                  <!--Sidebar content-->
                  <div class="row-fluid">
                    <div class="span15">
                      <ul class="thumbnails">


                        <a href="#" class="thumbnail">
                          <img src="./assets/img/minsuk.jpg" alt="164x190" style="width: 170px; height: 190px;" >
                        </a>

                      </ul>
                    </div>   

                    <div class="row-fluid">
                      <div class="span10">
                        <hr>
                        <strong style="font-size:30px">이민석</strong>
                      </div>
                      <div class="span10">
                        <hr>
                        Hansung University /
                        Computer engineering Professor

                      </div>
                      <div class="span10">
                        <hr>

                        <strong style="font-size:40px">4</strong>
                      </br>등록된 Lecture 
                    </div>
                  </div>
                </div>
              </div>



              <div class="span10">
                <p>
                <button class="btn btn-large btn-primary" type="button" style="margin-left: 580px;">정보 수정하기</button>
                </p>
                <!--Body content-->
                <div class="row-fluid">
                <ul class="nav nav-tabs">
                  <li class="active">
                    <a href="#">  <img src="./assets/img/book.png">&nbsp;&nbsp;&nbsp;&nbsp;  <strong> My Lectures</strong>  &nbsp;&nbsp;&nbsp;&nbsp;  </a>
                  </li>
                </ul>
                <div class="row-fluid">
                  <!--style=" background-color:#A3D401 "-->
                  <div class="span6">
                    <ul class="nav nav-tabs nav-stacked" >
                      <li><a href="#" style=" background-color:rgb(1, 128, 212); color:rgb(241, 232, 232);"><strong>Lecture</strong></a></li>
                      <li>
                        <a href="app-home.html" style="background-color:#ffffff"><img src="./assets/img/logic.png" style="margin-right:30px"><strong style="overflow-x:hidden;display:inline-block;max-width: 271px; min-width:271px">논리회로</strong><span style="color:#333333; "><strong></strong></span></a>
                      </li>

                      <li>
                        <a href="contents_of_lecture.html" style="background-color:#ffffff"><img src="./assets/img/embedded.jpg" style="margin-right:30px"><strong style="overflow-x:hidden;display:inline-block;max-width: 271px; min-width:271px">임베디드 시스템</strong><span style="color:#333333; "><strong></strong></span></a>
                      </li>
                    </ul>
                  </div>
                  <div class="span6">
                   <ul class="nav nav-tabs nav-stacked">
                    <li><a href="#" style=" background-color:rgb(1, 128, 212); color:rgb(241, 232, 232) "><strong>Lecture</strong></a></li>

                    <li>
                      <a href="#" style="background-color:#ffffff"><img src="./assets/img/nintendo.jpg" style="margin-right:30px"><strong style="overflow-x:hidden;display:inline-block;max-width: 271px; min-width:271px">마이크로프로세서 응용설계</strong><span style="color:#333333; "><strong></strong></span></a>
                    </li>

                    <li>
                      <a href="#" style="background-color:#ffffff"><img src="./assets/img/book.png" style="margin-right:30px"><strong style="overflow-x:hidden;display:inline-block;max-width: 271px; min-width:271px">시스템 프로그래밍</strong><span style="color:#333333; "><strong></strong></span></a>
                    </li>
                  </ul>
                </div>
              </div>
              <ul class="nav nav-tabs" style="padding-top:70px;">
                <li class="active">
                  <a href="#">  <img src="./assets/img/book.png">&nbsp;&nbsp;&nbsp;&nbsp;  <strong> Get Feedback</strong>  &nbsp;&nbsp;&nbsp;&nbsp;  </a>
                </li>
              </ul>
              <div class="row-fluid">
                <!--style=" background-color:#A3D401 "-->
                <div class="span6">
                  <ul class="nav nav-tabs nav-stacked" >
                    <li><a href="#" style=" background-color:rgb(1, 128, 212); color:rgb(241, 232, 232);"><strong>Lecture</strong></a></li>
                    <li>
                      <a href="app-home.html" style="background-color:#ffffff"><img src="./assets/img/logic.png" style="margin-right:30px"><strong style="overflow-x:hidden;display:inline-block;max-width: 220px; min-width:200px">논리회로</strong><span class="badge badge-info">4</span><span style="color:#333333; "><strong></strong></span></a>
                    </li>
                  </ul>
                </div>
                <div class="span6">
                 <ul class="nav nav-tabs nav-stacked">
                  <li><a href="#" style=" background-color:rgb(1, 128, 212); color:rgb(241, 232, 232) "><strong>Lecture</strong></a></li>

                  <li>
                    <a href="#" style="background-color:#ffffff"><img src="./assets/img/nintendo.jpg" style="margin-right:30px"><strong style="overflow-x:hidden;display:inline-block;max-width: 220px; min-width:200px">마이크로프로세서 응용설계</strong><span class="badge badge-info">3</span><span style="color:#333333; "><strong></strong></span></a>
                  </li>
                </ul>
              </div>
            </div>
            <ul class="nav nav-tabs" style="padding-top:70px;">
              <li class="active">
                <a href="#">  <img src="./assets/img/book.png">&nbsp;&nbsp;&nbsp;&nbsp;  <strong> Give Feedback</strong>  &nbsp;&nbsp;&nbsp;&nbsp;  </a>
              </li>
            </ul>
            <div class="row-fluid">
              <!--style=" background-color:#A3D401 "-->
              <div class="span6">
                <ul class="nav nav-tabs nav-stacked" >
                  <li><a href="#" style=" background-color:rgb(1, 128, 212); color:rgb(241, 232, 232);"><strong>Lecture</strong></a></li>
                  <li>
                    <a href="app-home.html" style="background-color:#ffffff"><img src="./assets/img/history.jpg" style="margin-right:30px"><strong style="overflow-x:hidden;display:inline-block;max-width: 271px; min-width:271px">근현대사</strong><span style="color:#333333; "><strong></strong></span></a>
                  </li>

                </ul>
              </div>




              <script type="text/javascript" src="./assets/js/jquery.js"></script>
              <script type="text/javascript">
              $(function () {
                var chart;
                $(document).ready(function() {
                  chart = new Highcharts.Chart({
                    chart: {
                      renderTo: 'container',
                      type: 'area',
                      spacingBottom: 30
                    },
                    title: {
                      text: "Week's Feedback"
                    },
                    subtitle: {
                      text: '일주일 동안의 Feedback 숫자 그래',
                      floating: true,
                      align: 'right',
                      verticalAlign: 'bottom',
                      y: 15
                    },
                    legend: {
                      layout: 'vertical',
                      align: 'left',
                      verticalAlign: 'top',
                      x: 150,
                      y: 100,
                      floating: true,
                      borderWidth: 1,
                      backgroundColor: '#FFFFFF'
                    },
                    xAxis: {
                      categories: ['3/19', '3/20', '3/21', '3/22', '3/23', '3/24']
                    },
                    yAxis: {
                      title: {
                        text: 'Count'
                      },
                      categories: ['0','25','50','75','100','200'],
                  /*labels: {
                      formatter: function() {
                          return this.value;
                      }
                    }*/
                  },
                  tooltip: {
                    formatter: function() {
                      return '<b>'+ this.series.name +'</b><br/>'+
                      this.x +': '+ this.y;
                    }
                  },
                  plotOptions: {
                    area: {
                      fillOpacity: 0.5
                    }
                  },
                  credits: {
                    enabled: false
                  },
                  series: [{
                    name: 'Feedback',
                    data: [0, 1, 4, 4, 5, 2]
                  }]
                });
});

});
  </script>
</head>
<body>
  <script src="./assets/js/highcharts.js"></script>
  <script src="./assets/js/modules/exporting.js"></script>

  <div id="container" style="min-width: 400px; height: 400px; margin: 0 auto"></div>

</body>



</div>
</div>
</div>
</div>


<hr>

<div class="footer">
  <p>&copy; Company 2013 Social Collaborating PT 'Edu-Hub'</p>
</div>

</div> <!-- /container -->
</div>
</div>


      <!-- Le javascript
      ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="./assets/js/jquery.js"></script>
      <script src="./assets/js/bootstrap-transition.js"></script>
      <script src="./assets/js/bootstrap-alert.js"></script>
      <script src="./assets/js/bootstrap-modal.js"></script>
      <script src="./assets/js/bootstrap-dropdown.js"></script>
      <script src="./assets/js/bootstrap-scrollspy.js"></script>
      <script src="./assets/js/bootstrap-tab.js"></script>
      <script src="./assets/js/bootstrap-tooltip.js"></script>
      <script src="./assets/js/bootstrap-popover.js"></script>
      <script src="./assets/js/bootstrap-button.js"></script>
      <script src="./assets/js/bootstrap-collapse.js"></script>
      <script src="./assets/js/bootstrap-carousel.js"></script>
      <script src="./assets/js/bootstrap-typeahead.js"></script>
      <script>
      !function ($) {
        $(function(){
            // carousel demo
            $('#myCarousel').carousel()
          })
      }(window.jQuery)
      </script>
      <script src="./assets/js/holder/holder.js"></script>
    </body>
    </html>
